<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel NTA Gyamfi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="MyName">Samuel Gyamfi</h1>
        <p> My name is Samuel Nana Tabiri Amponsah Gyamfi. I have a deep passion for understanding the ideas and concepts that move the world around, the ideas not yet adequately utilized, and the use of said ideas for good.</p>
        <h3>Interests</h3>
        <ul>
            <li>Software Architecture and Design</li>
            <li>Deep Learning</li>
            <li>GPU Programming</li>
            <li>Cybersecurity</li>
            <li>Future and Progress studies</li>
            <li>Economics</li>
            <li>Art</li>
            <li>Anime</li>
        </ul>
        <h3>Projects</h3>
        <ul>
            <li><a href="https://onlyartist9.eu.pythonanywhere.com/">TheDeep (in progress):</a> The Deep is an attempt at creating an AI chatbot whose main focus is on providing information about the oceans of the earth in a curated and meaningful manner. I hope to create an interactive, dynamic environment filled with visualizations alongside valuable information.</li>
            <li>Heimdall(Coming Soon).AI: Automating the data labelling and processing pipeline.</li>
        </ul>
    </div>
</body>
</html>
